NAME|ALT1|ALT2|ALT3|ETC
Slate Street Ruffian|Slate Street Ruﬂﬁan
Daggerdrome Imp|Daggerclrome Imp
Utvara Hellkite|Utvara Hellkitae
Stonehorn Dignitary|Snonehorn Dignitary
Loxodon Smiter|Loxodon Smitaer
Thundermaw Hellkite|Thunder maw Hellkitne
Worldfire|Worldﬁre
Thragtusk|Thragiusk
Executioner's Capsule|Executioner 's Capsule
Aurelia's Fury|Aurelia's Fury
Heretic's Punishment|Heretic 's Punishment
Stuffy Doll|Stuﬁy Doll
Sturmgeist|Siur mgeist
Back from the Brink|Back ﬁ'orn the Brink
Reckless Waif|Reckless waif
Nightveil Specter|Nightyeil Specter
Deranged Outcast|Deranged Oubzast
Increasing Confusion|Increasing Conﬁasion
Snapcaster Mage|Snapcasner Mage
Rooftop Storm|Rooﬁpp Storm
Reaper from the Abyss|Reaper ﬁ'om the Abyss
Rootbound Crag|Rooﬂoound Crag
Mutilate|Mutilahe
Inyigorate|Invigorate
Deathrite Shaman|Deathritie Shaman
Clifftop Retreat|Cliﬁhop Retreat
Frightcrawler|Frighbzrawler
Wolfbitten Captive|Wollbithen Captive
Markov Blademaster|Markov Blademastaer
Mondronen Shaman|Monclronen Shaman
Wolfir Avenger|Wolﬁr Avenger
Rise from the Grave|Rise ﬁ'orn the Grave
Ravenous Demon|Rayenous Demon
Stormbound Geist|Snor mbound Geist
Withered Wretch|withered Wrebzh
Azorius Guildgate|Azorius Guildgane
Golgari Guildgate|Gelgari Guildgate
Savageborn Hydra|Sayageborn Hydra
Thundermaw Hellkite|Thundermaw Hellkine
Wolfir Silverheart|Wolﬁr Silverheart
Helvault|Helyault
Clifftop Retreat|Cliﬂtop Retreat
Deathrite Shaman|Deathrine Shaman
Gravecrawler|Grayecrawler
Immortal Servitude|Immortal Seryitude
Cavern of Souls|Cayern of Souls
Ætherling|FEtherling
Ætherize|ﬁEtherize
Master Biomancer|Masher Biomancer
Wild Beastmaster|Wild Beastmasner
Debtors Pulpit|Debtor': Pulpit
Alive/Well|Alive
Cloudfin Raptor|Cloudﬁn Raptor
Orzhov Cluestone|Orzhou Cluestone
Angels Mercy|Angel': Mercy
Mayor of Avabruck|Mayor of Ayabruck
Ready/Willing|Ready
Far/Away|Far
Lingering Souls|Lingering Soul:
Hex|Her
Xenagos, the Reveler|Xenagos, the Reyeler
